src/main/proto/smoothie-runner.proto

syntax = "proto3";
package club.bayview.smoothieweb;

service SmoothieRunnerAPI {
    rpc TestSolution(stream TestSolutionRequest) returns (stream TestSolutionResponse) {}
}

// testing requests

message TestSolutionRequest {
    Solution solution = 1;
    bool testBatchEvenIfFailed = 2; // test all cases in batch even if one failed
    bool cancelTesting = 3; // cancel the entire operation
}

message Solution {
    Problem problem = 1;
    string language = 2;
    string code = 3;
}

message Problem {
    repeated ProblemBatch testBatches = 1;
    uint64 problemID = 2;
    uint64 testCasesHashCode = 3; // hash of testBatches, to update cache if need be
    ProblemGrader grader = 4;
}

message ProblemGrader {
    string type = 1;
    string customCode = 2;
}

message ProblemBatch {
    repeated ProblemBatchCase cases = 1;
}

message ProblemBatchCase {
    string input = 1; // test data
    string expectedAnswer = 2;
    double timeLimit = 3;
    double memLimit = 4;
}

// server test responses

message TestSolutionResponse {
    TestCaseResult testCaseResult = 1;
    bool completedTesting = 2; // if the testing has completed (even on failure)
    string compileError = 3; // the compile error if there is one
}

message TestCaseResult {
    uint64 batchNumber = 1;
    uint64 caseNumber = 2;
    string result = 3; // WA, AC, etc...
    string resultInfo = 4; // runtime error
    double time = 5;
    double memUsage = 6;
}