src/main/proto/smoothie-runner.proto

syntax = "proto3";
option java_package = "club.bayview.smoothieweb";

service SmoothieRunnerAPI {
    rpc GetProblemTestDataHash(ProblemTestDataHashRequest) returns (ProblemTestDataHashResponse) {}
    rpc UploadProblemTestData(stream UploadTestDataRequest) returns (UploadTestDataResponse) {}
    rpc TestSolution(stream TestSolutionRequest) returns (stream TestSolutionResponse) {}
    rpc Health(Empty) returns (ServiceHealth) {}
}

message Empty {}

message ProblemTestDataHashRequest {
    string problemId = 1;
}

message ProblemTestDataHashResponse {
    string hash = 1; // returns hash or "" if does not exist
}

message UploadTestDataRequest {
    bytes dataChunk = 1; // part of test-data.proto
    string problemId = 2; // expected to be sent each time
    string testDataHash = 3; // expected to be sent each time
    bool finishedUploading = 4; // sent as last message of stream
}

message UploadTestDataResponse {
    string error = 1; // will be blank if there is no error
}

message ServiceHealth {
    uint64 numOfTasksToBeDone = 1; // total number of tasks to be done
    uint64 numOfTasksInQueue = 2; // number of tasks in queue (not judging yet)
    uint64 numOfWorkers = 3; // number of workers configured
}

// testing requests

message TestSolutionRequest {
    Problem problem = 1;
    Solution solution = 2;
    bool testBatchEvenIfFailed = 3; // test all cases in batch even if one failed
    bool cancelTesting = 4; // cancel the entire operation
}

message Solution {
    string language = 1;
    string code = 2;
}

message Problem {
    string problemId = 1;
    string testDataHash = 2; // hash of testBatches, to update cache if need be
    ProblemGrader grader = 3;
    double timeLimit = 4;
    double memLimit = 5;
}

message ProblemGrader {
    string type = 1;
    string customCode = 2;
}

// server test responses

message TestSolutionResponse {
    TestCaseResult testCaseResult = 1;
    bool completedTesting = 2; // if the testing has completed (even on failure)
    string compileError = 3; // the compile error if there is one
    bool testDataNeedUpload = 4; // whether the test data needs to be uploaded first
}

message TestCaseResult {
    uint64 batchNumber = 1;
    uint64 caseNumber = 2;
    string result = 3; // WA, AC, etc...
    string resultInfo = 4; // runtime error
    double time = 5;
    double memUsage = 6;
}
